<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div>
            <h1>Side Hustle Training</h1>
            <h3>HTML/CSS/JS TRACK</h3>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dolorum ducimus! Deleniti sunt odit ex, alias consequatur, error quisquam nulla nisi repellendus dolorum accusamus natus a, earum fugiat voluptatum et.</p>
        
            <a href="https://www.linkedin.com/in/">View Site</a>        
        </div>

        <br/>

        <div>
            <table style="width:100%">
                <tr>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                </tr>
                <tr>
                    <td>9AM Lecture</td>
                    <td>12PM Lecture</td>
                    <td>Study Break</td>
                </tr>
                <tr>
                    <td>10AM Lecture</td>
                    <td>Study Break</td>
                    <td>2PM Lecture</td>
                </tr>
                </table>
        </div>

        <br />

        <div>
            <form>
                First Name:<br />
                <input type="text" name="firstname" id="firstname"> <br />

                <br />

                E-mail Address:<br />
                <input type="text" name="email">
            </form>
        </div>

        <br />

        <div>
            <audio controls>
                <source src="Kenneth E Hagin - The New Birth - 01 - The New Birth.mp3" type="audio/mp3">
            </audio>
        </div>

        <div>
            <video controls>
                <source src="01. The World of Swords.mkv" type="video/mp4">
            </video>
        </div>

    </main>
</body>
</html>